<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.cuter44</groupId>
  <artifactId>oltu-sample</artifactId>
  <name>oltu-sample</name>
  <packaging>pom</packaging>
  
  <version>0.1</version>

  <modules>
    <module>osamp-oauth2-provider</module>
    <module>osamp-oauth2-consumer</module>
  </modules>

  <organization>
    <name>SCAU-SIDC</name>
    <url>https://github.com/scau-sidc</url>
  </organization>

  <developers>
    <developer>
      <id>cuter44</id>
      <name>Galin Wu</name>
      <email>cuter44@foxmail.com</email>
      <url>https://github.com/cuter44/</url>
      <organization>SCAU-SIDC</organization>
      <organizationUrl>https://github.com/scau-sidc/</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/scau-sidc/oltu-sample/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/scau-sidc/oltu-sample</url>
    <tag>master</tag>
    <connection>scm:git:https://github.com/scau-sidc/oltu-sample</connection>
    <developerConnection>scm:git:https://github.com/scau-sidc/oltu-sample</developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <encoding>utf-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- java -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2.1-b03</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
    
      <!-- fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.9</version>
          <scope>compile</scope>
        </dependency>

      <!-- nyafx -->
        <dependency>
          <groupId>com.github.cuter44</groupId>
          <artifactId>nyafx</artifactId>
          <version>3.4.0</version>
          <scope>compile</scope>
          <!--
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nyafx-3.4.0.jar</systemPath>
          -->
        </dependency>

      <!-- junit -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>


  </dependencies>

</project>