<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cuter44</groupId>
  <artifactId>osamp-oauth2-consumer</artifactId>
  <name>osamp-oauth2-consumer</name>

  <description>Apache Oltu OAuth2 sample, the consumer side.</description>

  <packaging>war</packaging>
  <version>0.1</version>

  <parent>
    <groupId>com.github.cuter44</groupId>
    <artifactId>oltu-sample</artifactId>
    <version>0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>    


  <dependencies>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.common</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>